# MovieRecommender

./: MovieRecommender.sln
src/MovieRecommender.Application/: Configuration.cs  MovieRecommender.Application.csproj  ServiceRegistration.cs
src/MovieRecommender.Application/AbstractServices/: IAuthService.cs  IEmailService.cs  IMovieService.cs
src/MovieRecommender.Application/Constants/: CustomClaimTypes.cs  Messages.cs  RabbitMQConstants.cs  ValidationMessages.cs
src/MovieRecommender.Application/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs
src/MovieRecommender.Application/IntegratedApplicationModels/ResponseModel/: TmdbBaseResponse.cs  TmdbGetMovieModel.cs  TmdbTokenModel.cs
src/MovieRecommender.Application/Mapping/: MovieMappingProfile.cs
src/MovieRecommender.Application/Models/: EmailOptions.cs
src/MovieRecommender.Application/Models/IntegratedApplicationModels/ResponseModel/: TmdbBaseResponse.cs  TmdbGetMovieModel.cs  TmdbTokenModel.cs
src/MovieRecommender.Application/Models/RequestModels/AuthenticationModels/: LoginRequest.cs
src/MovieRecommender.Application/Models/RequestModels/MovieModels/: GetMovieRequest.cs  MovieVoteRequest.cs  RecommendMovieRequest.cs
src/MovieRecommender.Application/Models/ViewModels/: GetMovieVM.cs  LoginVM.cs
src/MovieRecommender.Application/Queue/: QueueFactory.cs
src/MovieRecommender.Application/Repositories/: IMovieRatingRepository.cs  IMovieRepository.cs  IRepository.cs  IUserRepository.cs
src/MovieRecommender.Application/Utilities/: BusinessRules.cs
src/MovieRecommender.Application/Utilities/HttpService/: AuthorizationScheme.cs  HttpAuthentication.cs  IHttpService.cs
src/MovieRecommender.Application/Utilities/Result/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
src/MovieRecommender.Application/Utilities/Results/: Result.cs
src/MovieRecommender.Application/Utilities/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
src/MovieRecommender.Application/Utilities/Security/Hashing/: HashingHelper.cs
src/MovieRecommender.Application/Utilities/Security/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
src/MovieRecommender.Application/Validators/AuthValidatitors/: LoginValidator.cs
src/MovieRecommender.Application/Validators/MovieValidators/: MovieVoteValidator.cs
src/MovieRecommender.BackgroundServices/: GetMovieBackgroundService.cs  MovieRecommender.BackgroundServices.csproj
src/MovieRecommender.Business/: MovieRecommender.Business.csproj  ServiceRegistration.cs
src/MovieRecommender.Business/ConcreteServices/: AuthService.cs  EmailService.cs  HttpService.cs  MovieService.cs
src/MovieRecommender.Core/Entities/: BaseEntity.cs  Movie.cs  MovieRating.cs  User.cs
src/MovieRecommender.DataAccess/: DataSeeding.cs  MovieRecommender.DataAccess.csproj  ServiceRegistration.cs
src/MovieRecommender.DataAccess/Context/: DesignTimeDbContextFactory.cs  MovieDbContext.cs  MssqlColumnTypes.cs
src/MovieRecommender.DataAccess/Context/EntityConfigurations/: BaseEntityConfiguration.cs  MovieEntityConfiguration.cs  MovieRatingEntityConfiguration.cs  UserEntityConfiguration.cs
src/MovieRecommender.DataAccess/Migrations/: 20230417210100_InitialMigration.Designer.cs  20230417210100_InitialMigration.cs  MovieDbContextModelSnapshot.cs
src/MovieRecommender.DataAccess/Repositories/: GenericRepository.cs  MovieRatingRepository.cs  MovieRepository.cs  UserRepository.cs
src/MovieRecommender.DependencyResolver/: ServiceRegistrations.cs
src/MovieRecommender.WebAPI/: Dockerfile  MovieRecommender.WebAPI.csproj  Program.cs  appsettings.json
src/MovieRecommender.WebAPI/Controllers/: AuthController.cs  MoviesController.cs
src/MovieRecommender.WebAPI/Extensions/: AuthRegistration.cs  ConfigureExceptionHandlerExtension.cs  LoggerBuilder.cs  RequestResponseMiddleware.cs  ValidationFilter.cs
src/MovieRecommender.WebAPI/Properties/: launchSettings.json
